<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>National day</title>
    <style>
      table,
      th,
      td {
        border: 1px black solid;
      }
      .p1 {
        font: 100;
        font-size: 14px;
        color: brown;
      }

      .p2 {
        font: 200;
        font-size: 16px;
        color: chocolate;
      }
      .p3 {
        font: 300;
        font-size: 18px;
        color: cornflowerblue;
      }
      .p4 {
        font: 400;
        font-size: 20px;
        color: blue;
      }
      .p5 {
        font: 500;
        font-size: 22px;
        color: blueviolet;
      }
      .p6 {
        font: 600;
        font-size: 24px;
        color: darkblue;
      }
      .p7 {
        font: 700;
        font-size: 26px;
        color: darkgreen;
      }
      .p8 {
        font: 800;
        font-size: 28px;
        color: darkred;
      }
      .p9 {
        font: bold;
        font-size: 30px;
        color: darkslategrey;
      }
      .p10 {
        font: bolder;
        font-size: 32px;
        color: darkolivegreen;
      }
    </style>
  </head>
  <body>
    <hr />
    <img src="93.jpeg" alt="National Day Logo" />
    <hr />
    <a href="#section1">92th national day, </a>
    <a href="#section2">National day deals </a>
    <hr />
    <h2 id="section1">
      Kingdom of Saudi Arabia to Celebrate 93th National Day
    </h2>
    <p class="p1">
      The Kingdom of Saudi Arabia’s leadership and people will celebrate
      tomorrow, Saturday, September 23, 2023, the 92th National Day of Saudi
      Arabia, after the historical announcement of the late King Abdulaziz bin
      Abdulrahman Al Saud of Saudi Arabia’s unification under "There is no god
      but Allah; Muhammad is the Messenger of Allah" banner.
    </p>
    <p class="p2">
      Saudi National Day is the day on which the late founder named the Kingdom
      of Saudi Arabia throughout the country, after 32 years of wars. On that
      day, a young country was established that prided itself by the application
      of the Islamic Sharia and its preservation of human values, promoting
      peace and goodness and in search of knowledge and development towards a
      better future for its people, the Islamic nation and the whole world.
    </p>
    <p class="p3">
      King Abdulaziz ordered at the beginning of structuring Saudi Arabia to pay
      great attention to the Two Holy Mosques and their expansion and to serving
      pilgrims and Umrah performers, as well as establishing schools and
      hospitals, building villages, rehabilitating the soil, and exploring
      irrigation water in order to support agriculture.
    </p>
    <p class="p4">
      Then, King Saud bin Abdulaziz Al Saud was the first to follow this
      approach and to work within its framework until the features of progress
      emerged and the structures of a number of basic institutions and agencies
      in the country were completed.
    </p>
    <p class="p5">
      In the era of the pioneer of Islamic solidarity, who succeeded King Saud,
      King Faisal bin Abdulaziz Al Saud, achieving accomplishments continued,
      and during his reign, the Kingdom of Saudi Arabia began the implementation
      of the ambitious five-year plans for development.
    </p>
    <p class="p6">
      In the reign of King Khalid bin Abdulaziz Al Saud, building and growth
      continued to serve the country and citizens in particular and Islam and
      Muslims in general. The development plans also connected with each other
      for the sake of achieving more prosperity and stability.
    </p>
    <p class="p7">
      The achievements during the reign of King Fahd bin Abdulaziz Al Saud were
      characterized by comprehensiveness and integration to form a comprehensive
      development process for building a nation and a wise and unique leadership
      that embodied many qualities that he had, the most prominent of which was
      his adherence to the holy Quran and prophetic Sunnah, and his dedication
      to serving his homeland, citizens, the Islamic nation and the entire
      humankind.
    </p>
    <p class="p8">
      During the era of the Custodian of the Two Holy Mosques King Abdullah bin
      Abdulaziz Al Saud, the Kingdom of Saudi Arabia witnessed more giant
      developmental achievements throughout the nation in various sectors,
      including education, health, transportation, industry, electricity, water,
      agriculture and the economy.
    </p>
    <p class="p9">
      Today, Saudi Arabia witnesses a distinguished present, looking forward to
      a more distinguished future full of confidence in the title of the stage,
      the Custodian of the Two Holy Mosques King Salman bin Abdulaziz Al Saud,
      who has been making, since the beginning of his reign, an effort to
      advance Saudi Arabia. The activities varied in various fields at regional
      and international levels, preceded by accomplishments at various stages
      during his reign in many positions.
    </p>
    <p class="p10">
      Today, Saudi Arabia’s National Day passes by while we live in a bright
      reality established by the late founder King Abdulaziz. source : SPA
    </p>
    <hr />

    <h2 id="section2">90th national day deals</h2>
    <table style="width: 100%">
      <tr>
        <th>store</th>
        <th>offer</th>
        <th>date</th>
        <th>link</th>
      </tr>
      <tr>
        <td>amazion SA</td>
        <td>10% -25% off electronics</td>
        <td>sep 20th till 26th</td>
        <td><a href="https://www.amazon.com/">Click here to find Offer </a></td>
      </tr>
      <tr>
        <td>6thstreet</td>
        <td>up to 60% off</td>
        <td>till 01st oct 2020</td>
        <td>
          <a href="https://www.6thstreet.com/">Click here to find Offer </a>
        </td>
      </tr>
      <tr>
        <td>home centre</td>
        <td>
          up to 70% on futniture,bedroom, kids room , kitchen , decor,
          furnishing &emp:more.
        </td>
        <td>till 01st oct 2020</td>
        <td>
          <a href="https://www.homecentre.com/sa/ar/"
            >Click here to find Offer
          </a>
        </td>
      </tr>
      <tr>
        <td>fitnessTime</td>
        <td>save 25%</td>
        <td>till 29th sep</td>
        <td>----</td>
      </tr>
    </table>
  </body>
</html>
